spring.security.oauth2.client.registration.google.client-id=453423602833-7db2b1dbicre47rkcrpfgn20nd16l9rs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email